<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="styles.css">
    <title>DOM Exercise 2</title>
</head>
<body>
    <button type="button" class="menu-toggle">Menu</button>
    <div class="menu-content">
        <ul>
            <li>
            <a href="#" id="letters">Letters</a>
            </li>
            <li>
                <a href="#" id="numbers">Numbers</a>
            </li>
        </ul>
    </div>

    <section class="letters">
        a b c d e f g
    </section>
    <section class="numbers">
        1 2 3 4 5 6 7
    </section>
    
    <script src="./script.js"></script>
</body>
</html>